NEXT_PUBLIC_MAPS_API_KEY="AIzaSyB6lT8yeB0g99Q6Yg_1Jr9V4KImI00n-C8"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lc_NXYqAAAAAPjivULCHmDuC2_CMmY19nmm8K5r"
RECAPTCHA_SECRET_KEY="6Lc_NXYqAAAAAFcJ9ZELbrtW_ctXFG4yWnOS_Vx_"
NEXT_PUBLIC_FROM_EMAIL='info@astar-trade.com'
REAL_EMAIL_PASSWORD=Astar9.Trade2.