[33mcommit 7a5bb57282e404be918ea0ed1b7cee6ead9ade21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 23:01:09 2024 +0000

    good

[33mcommit 624c5621f0a1dc8ca528eb80d8230c1bd248fc85[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 22:50:53 2024 +0000

    good

[33mcommit c609d0a87aa3c5deaa0a7f1aa43a3a516ebb9c0e[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 16:49:36 2024 +0000

    good

[33mcommit 61059debdd22286a5fc8f21e34f84d0ef433c6f4[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 14:30:59 2024 +0000

    good

[33mcommit a988409ea3fdc77de41b59c1ba2613c1bff27442[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 13:40:34 2024 +0000

    good

[33mcommit 2f00e83f1ea033e18d42fc5566f242cf5ab75164[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Wed Oct 30 10:04:21 2024 +0000

    good

[33mcommit 31d3d0f814f132872bc9d1a866e072d2dbd24ab0[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 18:10:46 2024 +0000

    fixed theme switch

[33mcommit a6194feee4ab23b1abb74bff7c41fd4165b6725e[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 17:57:14 2024 +0000

    fixed error again+ linting rules

[33mcommit 7eb47e7ad340db874442914a1cf14313ee9faece[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 17:39:10 2024 +0000

    fixed error again+ linting rules

[33mcommit f477997a937bdf1b320405deea8e8c34ede3c33c[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 17:28:32 2024 +0000

    fixed error again

[33mcommit ed8a235e44f7f7cb1fb230f26d74d4dbe0a61aaf[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 17:24:19 2024 +0000

    fixed error

[33mcommit 786da1a059ac9b61727a5ff454d6446f553b0f06[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Mon Oct 28 09:34:23 2024 +0000

    sanitized code

[33mcommit ccc664c230f5f201ca159fddd86c44778032319a[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Sun Oct 27 20:19:31 2024 +0000

    about adding shadcn

[33mcommit 4fbf99c24963d9d2916fc2c1dedd7b00d6a0093f[m
Author: Pius Opoku-Fofie <pius1919@gmail.com>
Date:   Sun Oct 27 17:30:57 2024 +0000

    first commit
